Process                   |           Yield \pm           Error
=================================================================
QCD                       |        0.000000 \pm        0.000000
Diboson                   |       16.832734 \pm        5.622349
Single t                  |       13.372571 \pm        3.423530
W+jets                    |        5.059378 \pm        2.286803
t#bar{t}                  |       80.223275 \pm        3.351887
Z+jets                    |      468.842512 \pm        8.095274
Data                      |      599.000000 \pm       24.474477
=================================================================
MC(bkg)                   |      584.330471 \pm       11.195063
MC(sig)                   |        0.000000 \pm        0.000000
Data                      |      599.000000 \pm       24.474477
=================================================================
S/B=0.000, S/sqrtB=0.000
