Process                   |           Yield \pm           Error
=================================================================
QCD                       |      370.536646 \pm        3.644311
#gamma+jets               |    10413.370702 \pm      297.935838
Data                      |    10619.000000 \pm      103.048532
=================================================================
MC(bkg)                   |    10783.907348 \pm      297.958126
MC(sig)                   |        0.000000 \pm        0.000000
Data                      |    10619.000000 \pm      103.048532
=================================================================
S/B=0.000, S/sqrtB=0.000
