Process                   |           Yield \pm           Error
=================================================================
QCD                       |        3.906462 \pm        2.392427
Diboson                   |       44.069332 \pm        4.806803
Single t                  |       42.855980 \pm        2.909937
W+jets                    |      446.557741 \pm       10.844897
t#bar{t}                  |      418.687583 \pm        3.538180
Z+jets                    |      894.045088 \pm        5.104550
Data                      |     1966.000000 \pm       44.339599
=================================================================
MC(bkg)                   |     1850.122186 \pm       13.909843
MC(sig)                   |        0.000000 \pm        0.000000
Data                      |     1966.000000 \pm       44.339599
=================================================================
S/B=0.000, S/sqrtB=0.000
