Process                   |           Yield \pm           Error
=================================================================
QCD                       |        1.373239 \pm        1.373239
Diboson                   |       25.944661 \pm        4.435444
Single t                  |       26.220307 \pm        2.418767
W+jets                    |      194.443721 \pm        8.157790
t#bar{t}                  |      248.389162 \pm        2.887338
Z+jets                    |      401.437745 \pm        3.894190
Data                      |      875.000000 \pm       29.580399
=================================================================
MC(bkg)                   |      897.808835 \pm       10.837913
MC(sig)                   |        0.000000 \pm        0.000000
Data                      |      875.000000 \pm       29.580399
=================================================================
S/B=0.000, S/sqrtB=0.000
