Process                   |           Yield \pm           Error
=================================================================
QCD                       |      132.402311 \pm       48.910787
Diboson                   |       97.822966 \pm       19.632241
Single t                  |      202.947798 \pm       14.329793
Z+jets                    |      107.185320 \pm        4.298628
t#bar{t}                  |     1079.544335 \pm       12.398075
W+jets                    |     2987.855200 \pm       58.260336
Data                      |     4592.000000 \pm       67.764297
=================================================================
MC(bkg)                   |     4607.757930 \pm       80.928920
MC(sig)                   |        0.000000 \pm        0.000000
Data                      |     4592.000000 \pm       67.764297
=================================================================
S/B=0.000, S/sqrtB=0.000
