Process                   |           Yield \pm           Error
=================================================================
QCD                       |      339.296554 \pm       80.333509
Diboson                   |      223.080853 \pm       30.111033
Single t                  |     2058.402655 \pm       45.942191
W+jets                    |     6311.055491 \pm       85.638063
t#bar{t}                  |    15319.080743 \pm       46.252177
Z+jets                    |      211.205197 \pm        5.897748
Data                      |    24689.000000 \pm      157.127337
=================================================================
MC(bkg)                   |    24462.121494 \pm      137.763409
MC(sig)                   |        0.000000 \pm        0.000000
Data                      |    24689.000000 \pm      157.127337
=================================================================
S/B=0.000, S/sqrtB=0.000
