Process                   |           Yield \pm           Error
=================================================================
QCD                       |      196.002787 \pm       49.725772
Diboson                   |       41.094274 \pm       12.020311
Single t                  |      164.063791 \pm       13.162723
Z+jets                    |       36.586837 \pm        2.273350
t#bar{t}                  |      740.773306 \pm       10.046092
W+jets                    |     1961.602580 \pm       46.022468
Data                      |     2941.000000 \pm       54.230987
=================================================================
MC(bkg)                   |     3140.123576 \pm       70.813538
MC(sig)                   |        0.000000 \pm        0.000000
Data                      |     2941.000000 \pm       54.230987
=================================================================
S/B=0.000, S/sqrtB=0.000
