Process                   |           Yield \pm           Error
=================================================================
QCD                       |      515.777954 \pm       81.274301
Diboson                   |       94.704639 \pm       18.957004
Single t                  |     1365.572853 \pm       37.395475
W+jets                    |     3979.643829 \pm       66.205840
t#bar{t}                  |    10472.912434 \pm       37.478979
Z+jets                    |       75.482048 \pm        3.247241
Data                      |    16381.000000 \pm      127.988281
=================================================================
MC(bkg)                   |    16504.093758 \pm      119.003081
MC(sig)                   |        0.000000 \pm        0.000000
Data                      |    16381.000000 \pm      127.988281
=================================================================
S/B=0.000, S/sqrtB=0.000
