Process                   |           Yield \pm           Error
=================================================================
QCD                       |    27629.156973 \pm       34.134749
#gamma+jets (HF)          |   104927.128758 \pm     1449.958828
#gamma+jets (LF)          |   694006.940791 \pm     3663.445763
Data                      |   668734.000000 \pm      817.761579
=================================================================
MC(bkg)                   |   826563.226522 \pm     3940.099065
MC(sig)                   |        0.000000 \pm        0.000000
Data                      |   668734.000000 \pm      817.761579
=================================================================
S/B=0.000, S/sqrtB=0.000
